h3 {
    width: 100%;
    font-size: 2.4rem;
    text-align: center;
    font-weight: bold;
}

.products-list {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    padding: 48px 64px;
}

.content-container {
    display: flex;
    flex-direction: column;

    width: fit-content;
    height: 100%;

    justify-content: center;
    align-items: start;


    margin: 16px;
    padding: 16px 48px 16px 40px;

    background: white;
    border: black solid 1px;
    -webkit-box-shadow: -5px 5px 0px 1px #000000;
}

.content-container-list {
    display: flex;
    flex-direction: column;

    width: fit-content;
    height: 100%;

    justify-content: center;
    align-items: center;


    margin: 16px;
    padding: 16px 48px 16px 40px;

    background: white;
    border: black solid 1px;
    -webkit-box-shadow: -5px 5px 0px 1px #000000;
}

.product-price {
    font-size: 1.6rem;
    font-weight: bolder;
}

.description-product {
    font-size: 1.2rem;
    font-style: italic;
}

.product-image {
    width: 100%;
    max-width: 150px;
    object-fit: cover;
    object-position: 50% 50%;
}

label {
    display: grid;
    grid-template-columns: 120px 200px;
    width: 100%;
    justify-items: left;
    font-size: 1.4rem;
    color: black;

    input {
        font-size: 1.2rem;
        padding-inline: 8px;
        background: white;
        border: black solid 1px;
    }

    input::placeholder {
        color: darkgrey;
    }

    textarea {
        resize: none;
        font-size: 1.2rem;
        border: black solid 1px;
    }

    input, textarea {
        width: 100%;
        margin: 0;
        padding: 2px 4px;
    }
}

label:not(:first-child) {
    margin-top: 8px;
}

.cartList {
    position: fixed;

    display: block;

    bottom: 0;
    left: 0;

    height: 100vh;

    border: black solid 1px;
}
